APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VFTWET1+k9DjmjGuU4N2/C3TxOzgBp3w5KcYGWDd9pk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=92.249.44.207
# DB_PORT=3306
# DB_DATABASE=u768260417_DB41
# DB_USERNAME=u768260417_DB41
# DB_PASSWORD=u768260417_DB12

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=event_planner
DB_USERNAME=root
DB_PASSWORD=


FACEBOOK_CLIENT_ID=292043689718201
FACEBOOK_CLIENT_SECRET=51207f7122bcbab7aebba1624d2fccbb
FACEBOOK_CALLBACK_URL=https://eventsbti.herokuapp.com/public/auth/facebook/callback


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=anaqvi527@gmail.com
MAIL_PASSWORD=momykwyffquiagpi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=anaqvi527@gmail.com
MAIL_FROM_NAME=Share_Ship

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
